@media (min-width:768px) {
    main{
        height: 80vh;
        display: flex;
        background:linear-gradient($color-white-four, $color-white-two ) ;
        & .preview-card{
            flex: 1;
            order: 2;
            width: 329px;

        }
        & .form{
            order: 1;
        }
    }
}


.preview-card {
    height: 80vh;
    background-color: $color-silver;
    @media (min-width:768px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}


.reset-text  {
    width: 70px;
    height: 25px;
    border: solid 1px $color-white-two;
    border-radius: 15px;
    transform: translate(35px, 35px);
    padding: 10px;
    padding-bottom: 15px;
    padding-top: 5px;
    background-color:$color-silver;
    color:$color-gunmetal; 
    text-transform: uppercase;
    font-size: 1rem;
    font-family: $font-open;
    cursor: pointer;
    @media (min-width:768px) {
        transform: translateX(-100px);
        width: 75px;
        height: 30px;
        font-size: 1.2rem;
    }
}

.reset-icon {
    color:$color-gunmetal;  
}

.details-card {
  width: 250px;
  height: 350px;
  box-shadow: 0 1px 10px 0 $color-black-20, 0 1px 3px 0 rgba(0, 0, 0, 0.35);
  margin-top: 50px;
  border-radius: 2px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.card-img {
    /*width: 180px;
    height: 130px;*/
    width: 100%;
}

.list-icons {   
    list-style: none;
    display: flex; 
    justify-content:left;
    gap: 10px;
    padding-left:20px; 
}

.icon {
    padding: 5px;
    display: flex;
    color: $color-dark-green-blue;
}

.card-title {
    color: $color-dark-green-blue;
    font-family: $font-montse ;
    font-weight: bolder;
    font-size: 1.8rem;
}

.card-job {
    color:$color-gunmetal;
    font-family: $font-montse;
    font-weight: lighter;
    font-size: 1.6rem;
}

.box-icon {
    width: 35px;
    height: 35px;
    border: solid 2px $color-hospital-green; 
    border-radius: 50%;
    padding-bottom: 2.5px ;
    display: flex;
    justify-content: center;
    font-size: 1.8rem;
    
}

.card-text {
    border-left: solid 5px $color-dirty-blue;
    padding-left: 5px;
}

.icon-link {
   
    
    color: $color-dark-green-blue;
}



.preview-palette1 {
    .card-text {
        border-left: solid 5px $color-dirty-blue;}
    .card-title {
        color: $color-dark-green-blue;}
    .box-icon {
        border: solid 2px $color-hospital-green;}
    .icon{
        color:$color-dark-green-blue;}
    .icon-link{
        color:$color-dark-green-blue;}
}



.preview-palette2 {
    .card-text{
        border-left: solid 5px $color-rusty-red;}
    .card-title{
        color: $color-dried-blood;}
    .box-icon {
        border: solid 2px $color-tomato;}
    .icon {
        color:$color-dried-blood;}
    .icon-link {
        color:$color-dried-blood;}
}


.preview-palette3 {
    .card-text {
        border-left: solid 5px $color-faded-orange;}
    .card-title {
        color: $color-slate;}
    .box-icon {
        border: solid 2px $color-light-grey-blue;}
    .icon {
        color:$color-slate;}
    .icon-link {
        color:$color-slate;}
}